<!DOCTYPE html>
<html lang="en" data-mode="dark" data-theme="orange-red">

<head>
  <meta charset="UTF-8">

  <!-- ⚡ Anti-FOUC: read theme from localStorage and apply BEFORE any render -->
  <script>
    (function () {
      var mode = localStorage.getItem('site-mode') || 'dark';
      var html = document.documentElement;
      html.setAttribute('data-mode', mode);
      html.setAttribute('data-theme', 'orange-red');
      // Suppress transition animations on first paint
      html.classList.add('no-transitions');
    })();
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&family=Open+Sans:wght@300;400;600;700&family=Raleway:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Harness Engineering and Loop Engineering: The Layer Between an LLM and Real Work | Shanmuga Sundaram Natarajan's Personal Website</title>

  <!-- SEO Meta Tags -->
  <meta name="description"
    content="Prompt engineering gets a language model to say the right thing once. Harness engineering and loop engineering get it to do the right thing repeatedly, safely, and to completion — explained from first principles, with a worked example, using Claude Code's observable behavior as the reference.">
  <meta name="author" content="Shanmuga Sundaram Natarajan (Shan)">

  <!-- Open Graph -->
  <meta property="og:title" content="Harness Engineering and Loop Engineering: The Layer Between an LLM and Real Work">
  <meta property="og:description"
    content="Prompt engineering gets a language model to say the right thing once. Harness engineering and loop engineering get it to do the right thing repeatedly, safely, and to completion — explained from first principles, with a worked example, using Claude Code's observable behavior as the reference.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://0.0.0.0:4000/blog/2026/08/11/harness-engineering-and-loop-engineering/">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Harness Engineering and Loop Engineering: The Layer Between an LLM and Real Work">
  <meta name="twitter:description"
    content="Prompt engineering gets a language model to say the right thing once. Harness engineering and loop engineering get it to do the right thing repeatedly, safely, and to completion — explained from first principles, with a worked example, using Claude Code's observable behavior as the reference.">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/assets/images/projects/website-logo-matched.png">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/theme-switcher.css">

  <!-- Remove no-transitions class after first paint so user interactions animate normally -->
  <script>
    window.addEventListener('load', function () {
      document.documentElement.classList.remove('no-transitions');
    });
  </script>

  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Harness Engineering and Loop Engineering: The Layer Between an LLM and Real Work | Shanmuga Sundaram Natarajan’s Personal Website</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Harness Engineering and Loop Engineering: The Layer Between an LLM and Real Work" />
<meta name="author" content="Shanmuga Sundaram Natarajan (Shan)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Prompt engineering gets a language model to say the right thing once. Harness engineering and loop engineering get it to do the right thing repeatedly, safely, and to completion — explained from first principles, with a worked example, using Claude Code’s observable behavior as the reference." />
<meta property="og:description" content="Prompt engineering gets a language model to say the right thing once. Harness engineering and loop engineering get it to do the right thing repeatedly, safely, and to completion — explained from first principles, with a worked example, using Claude Code’s observable behavior as the reference." />
<link rel="canonical" href="http://0.0.0.0:4000/blog/2026/08/11/harness-engineering-and-loop-engineering/" />
<meta property="og:url" content="http://0.0.0.0:4000/blog/2026/08/11/harness-engineering-and-loop-engineering/" />
<meta property="og:site_name" content="Shanmuga Sundaram Natarajan’s Personal Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-08-11T09:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Harness Engineering and Loop Engineering: The Layer Between an LLM and Real Work" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Shanmuga Sundaram Natarajan (Shan)"},"dateModified":"2026-08-11T09:00:00+00:00","datePublished":"2026-08-11T09:00:00+00:00","description":"Prompt engineering gets a language model to say the right thing once. Harness engineering and loop engineering get it to do the right thing repeatedly, safely, and to completion — explained from first principles, with a worked example, using Claude Code’s observable behavior as the reference.","headline":"Harness Engineering and Loop Engineering: The Layer Between an LLM and Real Work","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/blog/2026/08/11/harness-engineering-and-loop-engineering/"},"url":"http://0.0.0.0:4000/blog/2026/08/11/harness-engineering-and-loop-engineering/"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <!-- Header -->
  <header class="site-header" id="header">
    <nav class="site-nav container">
      <a href="/" class="site-logo">
        <img src="/assets/images/projects/website-logo-matched.png" alt="Shanmuga Sundaram Natarajan (Shan)"
          class="logo-img">
        <span class="logo-text">Shan's Digital Space</span>
      </a>

      <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
      </button>



      <!-- Theme toggle rendered inline — avoids JS-injection flicker -->
      <div id="modeToggleContainer">
        <button class="site-search-btn" id="site-search-btn" aria-label="Search site (Ctrl+K)" title="Search (⌘K)">
          <i class="fas fa-search"></i>
        </button>
        <label class="mode-switch" aria-label="Toggle dark/light mode">
          <input type="checkbox" id="modeToggle">
          <span class="mode-slider">
            <i class="fas fa-sun mode-icon-sun"></i>
            <i class="fas fa-moon mode-icon-moon"></i>
          </span>
        </label>
      </div>

      <ul class="nav-links" id="navLinks">
        <li><a href="/" class="nav-link ">Home</a></li>
        <li><a href="/about/"
            class="nav-link ">About</a></li>
        <li><a href="/projects/"
            class="nav-link ">Projects</a></li>
        <li><a href="/blog/"
            class="nav-link active">Blog</a></li>
        <li><a href="/contact/"
            class="nav-link ">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <article class="section" style="padding-top: calc(var(--space-2xl) + 80px);">
    <div class="container">
        <div class="card" style="padding: var(--space-2xl); overflow: visible;">

            <div class="post-meta" style="margin-bottom: var(--space-md);">
                <span><i class="far fa-calendar"></i> August 11, 2026</span>
                
                <span><i class="fas fa-folder"></i> ai, engineering, agents</span>
                
            </div>

            <h1 style="font-size: var(--font-size-4xl); margin-bottom: var(--space-xl); background: var(--gradient-primary); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; line-height: 1.3;">Harness Engineering and Loop Engineering: The Layer Between an LLM and Real Work</h1>

            <div class="post-content">
                <p>Start with what an <strong>AI agent</strong> actually is, because the term gets thrown around loosely. An agent is a language model (an LLM — the kind of AI behind ChatGPT or Claude) that isn’t just answering a question once. It’s allowed to take actions — read a file, run a command, search the web — look at what happened, and decide what to do next, on its own, in a loop, until the task is done. A plain chatbot takes one input and gives one output. An agent takes an input and can act repeatedly, unsupervised, for as long as it takes.</p>

<p>That extra power is where things get interesting — and risky. <strong>Prompt engineering</strong> is the well-known discipline of wording your instructions well so a model gives a good answer in a single response. It’s necessary, but it’s not enough once a model is allowed to act repeatedly on its own. Once it’s running in a loop — reading its own results, deciding what to do next, deciding when to stop — a second, less-talked-about discipline shows up underneath it. Not “what do I say to the model,” but “what do I build <em>around</em> it.”</p>

<p>I’ve been calling these two halves <strong>harness engineering</strong> and <strong>loop engineering</strong>. They’re not the same thing, even though people casually call both of them “the agent.”</p>

<ul>
  <li>The <strong>harness</strong> is everything the model is <em>allowed to do</em> — which tools it can call, what files it can touch, what commands are off-limits, how much context it sees before it even starts.</li>
  <li>The <strong>loop</strong> is the <em>control flow</em> that keeps calling the model, checking what it wants to do, letting it (or not), feeding the result back, and deciding when to stop.</li>
</ul>

<p>Get the harness wrong and a capable model does dangerous or useless things — it wasn’t told not to. Get the loop wrong and a well-scoped, well-behaved model still runs forever, burns your budget, or quietly drifts off the original task because nothing was watching for that.</p>

<p>This post explains both from the ground up, then walks through one realistic example — an agent that auto-fixes failing tests in a pull request — end to end: why you need these controls, what to build, and how to build it. I’ll use Claude Code’s own observable behavior (permission modes, hooks, subagents, on-demand tool loading, <code class="language-plaintext highlighter-rouge">CLAUDE.md</code> project instructions) as the running example throughout, because it’s a harness I use every day and can describe from direct experience.</p>

<hr />

<h2 id="a-few-terms-defined-up-front">A Few Terms, Defined Up Front</h2>

<p>If you’ve built with LLM APIs before, skim this. If you haven’t, these five terms show up constantly below and are worth pinning down first:</p>

<ul>
  <li><strong>Context window</strong> — the total amount of text (measured in <em>tokens</em>, roughly word-fragments) a model can “see” at once, including its instructions, the conversation so far, and anything it just read. It’s finite — usually a few hundred thousand tokens — and everything you put in it costs money and pushes out room for something else.</li>
  <li><strong>System prompt</strong> — a block of instructions given to the model before the conversation starts, setting its role, rules, and boundaries. The user never sees it directly; it shapes how the model behaves throughout.</li>
  <li><strong>Tool call / tool use</strong> — when a model, instead of just replying with text, asks to run a specific action — “call the <code class="language-plaintext highlighter-rouge">Bash</code> tool with this command” — and waits for the result before continuing. This is the mechanism that turns a chatbot into an agent.</li>
  <li><strong>MCP (Model Context Protocol)</strong> — a standard way to plug external systems (Slack, a database, Google Drive) into an agent as tools, without writing custom integration code for each one.</li>
  <li><strong>Sandbox</strong> — a restricted environment (limited filesystem access, no network, a disposable container) that limits what a tool call can actually affect, even if the model asks for something dangerous.</li>
</ul>

<p>Everything else gets defined the first time it comes up.</p>

<hr />

<h2 id="two-different-failure-modes-two-different-disciplines">Two Different Failure Modes, Two Different Disciplines</h2>

<p>The clearest way to see why harness and loop are separate concerns is to look at what breaks when you skip each one.</p>

<p><strong>Skip harness engineering</strong> and the model has no boundaries. It can call any tool with any argument, read files outside the project, run destructive shell commands, or leak sensitive output — not out of malice, but because <em>nothing told it not to</em>. This is a <strong>scope failure</strong>: the model did something it should never have been allowed to attempt in the first place.</p>

<p><strong>Skip loop engineering</strong> and the model has boundaries but no brakes. It re-reads the same file five times, retries a failing action in an endless cycle, or keeps going “one more turn” until the conversation is so long it has to be summarized repeatedly and it forgets what it was originally asked to do. This is a <strong>termination failure</strong>: everything the model did was individually allowed, but nothing ever told it — or forced it — to stop.</p>

<pre><code class="language-mermaid">%%{init: {'theme': 'dark', 'themeVariables': {'primaryColor': '#313244', 'primaryTextColor': '#CDD6F4', 'primaryBorderColor': '#89B4FA', 'lineColor': '#A6ADC8', 'secondaryColor': '#1E1E2E', 'background': '#1E1E2E', 'mainBkg': '#313244', 'clusterBkg': '#24243E', 'clusterBorder': '#45475A', 'titleColor': '#CDD6F4', 'edgeLabelBackground': '#1E1E2E', 'fontFamily': 'JetBrains Mono, monospace', 'fontSize': '13px'}}}%%
flowchart LR
    classDef harness fill:#1A2A3A,stroke:#89B4FA,color:#89B4FA
    classDef loop    fill:#2A1A3A,stroke:#CBA6F7,color:#CBA6F7
    classDef model   fill:#313244,stroke:#A6ADC8,color:#CDD6F4

    subgraph H["Harness — what the model is allowed to touch"]
        T["Tool registry\nscoped permissions"]:::harness
        C["Context assembly\nCLAUDE.md · system prompt"]:::harness
        S["Sandbox\nfilesystem · network · shell"]:::harness
    end

    subgraph L["Loop — how long and how it keeps going"]
        CALL["Model call"]:::loop
        DEC["Decide: tool_use or done?"]:::loop
        EXEC["Execute + observe"]:::loop
        STOP["Stop condition\nbudget · gate · completion"]:::loop
    end

    M(["Model"]):::model

    H --&gt; M
    M --&gt; CALL --&gt; DEC
    DEC --&gt;|tool_use| EXEC --&gt; CALL
    DEC --&gt;|done| STOP
</code></pre>

<p>Reading this diagram left to right: the <strong>harness</strong> (left box) is set up once, before anything runs — it defines the walls. The <strong>loop</strong> (right box) is what happens turn after turn once the model is running: call it, see if it wants to use a tool, act on that if it’s allowed, and go around again until something says stop. Most public “prompt engineering” advice only ever talks about the small “Model” circle in the middle. Harness and loop engineering is everything else in this picture — and that’s where almost all the reliability problems in real agentic systems actually live.</p>

<hr />

<h2 id="anatomy-of-a-harness">Anatomy of a Harness</h2>

<p>A harness is the set of things that are true about the model’s environment <em>before it ever generates a single word</em>. Think of it like onboarding a new contractor: before they touch anything, you’ve already decided what systems they can log into, what files they can edit, and who has to approve what. The harness is that setup, made explicit and enforced in code. For a coding agent like Claude Code, it looks roughly like this:</p>

<pre><code class="language-mermaid">%%{init: {'theme': 'dark', 'themeVariables': {'primaryColor': '#313244', 'primaryTextColor': '#CDD6F4', 'primaryBorderColor': '#89B4FA', 'lineColor': '#A6ADC8', 'secondaryColor': '#1E1E2E', 'background': '#1E1E2E', 'mainBkg': '#313244', 'clusterBkg': '#24243E', 'clusterBorder': '#45475A', 'titleColor': '#CDD6F4', 'edgeLabelBackground': '#1E1E2E', 'fontFamily': 'JetBrains Mono, monospace', 'fontSize': '13px'}}}%%
flowchart TB
    classDef ctx  fill:#1A2A3A,stroke:#89B4FA,color:#89B4FA
    classDef tool fill:#3A2A1A,stroke:#FAB387,color:#FAB387
    classDef perm fill:#3A1A2A,stroke:#F38BA8,color:#F38BA8
    classDef hook fill:#2A1A3A,stroke:#CBA6F7,color:#CBA6F7
    classDef state fill:#2A3A1A,stroke:#A6E3A1,color:#A6E3A1

    subgraph CTX["Context Assembly"]
        SYS["System prompt"]:::ctx
        PROJ["CLAUDE.md\nproject-specific instructions"]:::ctx
        MEM["Memory files\nuser · feedback · project"]:::ctx
    end

    subgraph TOOLS["Tool Surface"]
        CORE["Always-loaded tools\nRead · Edit · Bash · Write"]:::tool
        DEF["Deferred tools\nfetched on demand via search"]:::tool
        MCP["MCP servers\nexternal integrations"]:::tool
    end

    subgraph PERM["Permission Gate"]
        MODE["Mode: default · acceptEdits\nplan · bypassPermissions"]:::perm
        RULES["Allow / deny / ask rules\nsettings.json"]:::perm
    end

    subgraph HOOKS["Hooks"]
        PRE["PreToolUse"]:::hook
        POST["PostToolUse"]:::hook
    end

    subgraph STATE["State &amp; Isolation"]
        SESS["Session / conversation state"]:::state
        WT["Worktree isolation\nfor subagents"]:::state
    end

    CTX --&gt; MODEL(["Model call"])
    TOOLS --&gt; MODEL
    MODEL --&gt; PERM
    PERM --&gt; HOOKS
    HOOKS --&gt; STATE
</code></pre>

<p>Five boxes, five jobs. Before going deeper, here’s what each one means in plain terms:</p>

<ul>
  <li><strong>Context Assembly</strong> — what information the model gets to see before it starts working: its instructions, any project-specific rules, anything remembered from before.</li>
  <li><strong>Tool Surface</strong> — the full list of actions the model is even capable of requesting. If a tool isn’t in this list, the model can’t call it, period — this is the first and strongest form of control.</li>
  <li><strong>Permission Gate</strong> — for tools that <em>are</em> available, whether a specific call is allowed to actually run, or needs a human to approve it first.</li>
  <li><strong>Hooks</strong> — small pieces of code that run automatically before or after a tool call, regardless of what the model “intended.”</li>
  <li><strong>State &amp; Isolation</strong> — what gets remembered between turns, and what stays walled off between separate agents working at the same time.</li>
</ul>

<p>Four of these deserve a closer look, because they’re the parts people skip when building their own agent harness from scratch.</p>

<h3 id="deferred-tool-loading--why-you-dont-hand-over-every-tool-at-once">Deferred tool loading — why you don’t hand over every tool at once</h3>

<p>Every tool a model can call comes with a technical description (its “schema”) — what it’s called, what arguments it takes, what it does. That description has to sit somewhere the model can read it, and the model can only read what’s in its context window. If your harness has forty tools fully described in context, you’re paying that token cost on <em>every single turn</em>, whether or not any of those forty tools get used that turn. It’s like handing a new employee the entire 500-page employee handbook to re-read before every single task, instead of pointing them to the one relevant page when they need it.</p>

<p>The fix — and it’s the pattern I work inside of daily, since it’s literally how this environment I’m writing in behaves — is to show the model a short list of tool <em>names</em> by default, and only load the full technical description for a tool once something in the conversation suggests it’s actually needed:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># What the model sees by default — just names, cheap to include:
CronCreate, CronDelete, WebFetch, SendMessage, ... (names only)

# Only after the model asks for one specifically:
ToolSearch("select:WebFetch") → full parameter schema, now callable
</code></pre></div></div>

<p>This matters more as the tool list grows. MCP (defined above — the plug-in standard for external tools) makes it trivial to add a dozen integrations. Without deferred loading, every one of those tool descriptions sits in every prompt permanently, whether the current task touches Slack, a database, or neither.</p>

<h3 id="permission-modes--a-dial-not-an-onoff-switch">Permission modes — a dial, not an on/off switch</h3>

<p>The simplest possible harness is binary: the model can do anything, or it has to ask permission for everything. Neither extreme is good — the first is reckless, the second is so annoying that people just disable it. Claude Code’s actual modes point at something better: <code class="language-plaintext highlighter-rouge">default</code> (ask before risky actions), <code class="language-plaintext highlighter-rouge">acceptEdits</code> (auto-approve file edits but still ask about other things), <code class="language-plaintext highlighter-rouge">plan</code> (research and read only, no changes allowed at all), <code class="language-plaintext highlighter-rouge">bypassPermissions</code> (fully trusted, no asking). Permission posture is a dial the person running the agent sets based on how much they trust it and how bad it would be if something went wrong — not a single fixed setting. A file edit and a <code class="language-plaintext highlighter-rouge">git push --force</code> are not the same risk level and shouldn’t require the same approval step.</p>

<h3 id="hooks--policy-enforced-in-code-not-requested-in-english">Hooks — policy enforced in code, not requested in English</h3>

<p>You can <em>ask</em> a model in its instructions not to run destructive commands, and it will usually listen — “usually” is the key word. Or you can write a <strong>hook</strong>: a small script that runs automatically before a tool executes (a <code class="language-plaintext highlighter-rouge">PreToolUse</code> hook) and can block the call outright, regardless of what the model decided to do. The difference matters the moment “usually” isn’t good enough — anywhere there’s a compliance requirement, a security-sensitive repository, or an audit trail that has to be airtight. Put plainly: instructions in a prompt are a request. A hook is a rule the code enforces whether the model agrees or not. Don’t mix the two up when the stakes are real.</p>

<hr />

<h2 id="anatomy-of-a-loop">Anatomy of a Loop</h2>

<p>If the harness is the set of walls, the loop is what actually happens inside them, turn after turn: call the model, see what it wants to do, act on it if it’s allowed, feed the result back, and repeat — until there’s nothing left to do, or a limit gets hit.</p>

<pre><code class="language-mermaid">%%{init: {'theme': 'dark', 'themeVariables': {'primaryColor': '#313244', 'primaryTextColor': '#CDD6F4', 'primaryBorderColor': '#89B4FA', 'lineColor': '#A6ADC8', 'secondaryColor': '#1E1E2E', 'background': '#1E1E2E', 'mainBkg': '#313244', 'clusterBkg': '#24243E', 'clusterBorder': '#45475A', 'titleColor': '#CDD6F4', 'edgeLabelBackground': '#1E1E2E', 'fontFamily': 'JetBrains Mono, monospace', 'fontSize': '13px'}}}%%
flowchart TD
    classDef callStep  fill:#1A2A3A,stroke:#89B4FA,color:#89B4FA
    classDef dec   fill:#313244,stroke:#A6ADC8,color:#CDD6F4
    classDef exec  fill:#3A2A1A,stroke:#FAB387,color:#FAB387
    classDef gate  fill:#3A1A2A,stroke:#F38BA8,color:#F38BA8
    classDef done  fill:#1A3A2A,stroke:#A6E3A1,color:#A6E3A1

    START(["User turn"]):::callStep --&gt; CALL["Model call\nwith full context + tool manifest"]:::callStep
    CALL --&gt; STOP1{"Stop reason?"}:::dec

    STOP1 --&gt;|end_turn| DONE(["Return to user"]):::done
    STOP1 --&gt;|tool_use| PERM{"Permission check"}:::gate

    PERM --&gt;|denied| DENY["Inject denial as tool_result"]:::gate
    DENY --&gt; CALL
    PERM --&gt;|needs approval| ASK["Prompt operator"]:::gate
    ASK --&gt;|approved| EXEC
    ASK --&gt;|rejected| DENY

    PERM --&gt;|allowed| EXEC["Execute tool"]:::exec
    EXEC --&gt; BUDGET{"Iteration budget\nor cost cap hit?"}:::dec
    BUDGET --&gt;|no| APPEND["Append tool_result\nto context"]:::exec
    APPEND --&gt; CALL
    BUDGET --&gt;|yes| ESCALATE["Halt · escalate to human"]:::gate
</code></pre>

<p>Walking through this in words: the model gets called. It replies with a <code class="language-plaintext highlighter-rouge">stop_reason</code> — a label the API attaches to every response telling you <em>why</em> it stopped generating. If that reason is <code class="language-plaintext highlighter-rouge">end_turn</code>, the model has a final answer and you hand it back to the user — done. If the reason is <code class="language-plaintext highlighter-rouge">tool_use</code>, the model is asking to run something, and <em>that’s</em> the moment the permission check from the harness section actually gets consulted. If it’s denied, the model is told so (as a <code class="language-plaintext highlighter-rouge">tool_result</code> — the standard way of feeding an action’s outcome back into the conversation) and gets to try something else. If it’s allowed, the tool runs, the result gets appended to the conversation, and the whole thing loops back to another model call — unless a budget or cost limit has been hit, in which case it stops and escalates to a human instead of continuing silently.</p>

<p>The two decision diamonds — the permission check and the budget check — are the entire discipline. Everything else in that diagram is plumbing.</p>

<h3 id="a-minimal-loop-in-actual-code">A minimal loop, in actual code</h3>

<p>Every production agent framework wraps this in more ceremony, but the core of it is small enough to read start to finish, and doing that once makes the diagram click:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">run_loop</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">system_prompt</span><span class="p">,</span> <span class="n">tools</span><span class="p">,</span> <span class="n">user_message</span><span class="p">,</span> <span class="n">max_iterations</span><span class="o">=</span><span class="mi">25</span><span class="p">):</span>
    <span class="c1"># messages is the running conversation — every model reply and every
</span>    <span class="c1"># tool result gets appended here, and the whole thing is sent back
</span>    <span class="c1"># to the model on the *next* call so it has full context of what happened.
</span>    <span class="n">messages</span> <span class="o">=</span> <span class="p">[{</span><span class="s">"role"</span><span class="p">:</span> <span class="s">"user"</span><span class="p">,</span> <span class="s">"content"</span><span class="p">:</span> <span class="n">user_message</span><span class="p">}]</span>

    <span class="k">for</span> <span class="n">iteration</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_iterations</span><span class="p">):</span>
        <span class="c1"># One call to the model. It sees the system prompt (its instructions),
</span>        <span class="c1"># the tools it's allowed to request, and the conversation so far.
</span>        <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">messages</span><span class="p">.</span><span class="n">create</span><span class="p">(</span>
            <span class="n">model</span><span class="o">=</span><span class="s">"claude-sonnet-5"</span><span class="p">,</span>
            <span class="n">system</span><span class="o">=</span><span class="n">system_prompt</span><span class="p">,</span>
            <span class="n">tools</span><span class="o">=</span><span class="n">tools</span><span class="p">,</span>
            <span class="n">messages</span><span class="o">=</span><span class="n">messages</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">messages</span><span class="p">.</span><span class="n">append</span><span class="p">({</span><span class="s">"role"</span><span class="p">:</span> <span class="s">"assistant"</span><span class="p">,</span> <span class="s">"content"</span><span class="p">:</span> <span class="n">response</span><span class="p">.</span><span class="n">content</span><span class="p">})</span>

        <span class="k">if</span> <span class="n">response</span><span class="p">.</span><span class="n">stop_reason</span> <span class="o">!=</span> <span class="s">"tool_use"</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">response</span>  <span class="c1"># model gave a final answer — end_turn — we're done
</span>
        <span class="c1"># The model wants to run one or more tools. Each one shows up as a
</span>        <span class="c1"># separate "tool_use" block inside response.content.
</span>        <span class="n">tool_results</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">block</span> <span class="ow">in</span> <span class="n">response</span><span class="p">.</span><span class="n">content</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">block</span><span class="p">.</span><span class="nb">type</span> <span class="o">!=</span> <span class="s">"tool_use"</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="n">decision</span> <span class="o">=</span> <span class="n">check_permission</span><span class="p">(</span><span class="n">block</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">block</span><span class="p">.</span><span class="nb">input</span><span class="p">)</span>  <span class="c1"># harness boundary
</span>            <span class="k">if</span> <span class="n">decision</span> <span class="o">==</span> <span class="s">"denied"</span><span class="p">:</span>
                <span class="n">result</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"Denied: </span><span class="si">{</span><span class="n">block</span><span class="p">.</span><span class="n">name</span><span class="si">}</span><span class="s"> is not permitted in this context"</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">execute_tool</span><span class="p">(</span><span class="n">block</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">block</span><span class="p">.</span><span class="nb">input</span><span class="p">)</span>    <span class="c1"># harness boundary
</span>
            <span class="c1"># tool_result tells the model what happened — success, failure,
</span>            <span class="c1"># or a denial reason — so it can decide what to do on the next turn.
</span>            <span class="n">tool_results</span><span class="p">.</span><span class="n">append</span><span class="p">({</span>
                <span class="s">"type"</span><span class="p">:</span> <span class="s">"tool_result"</span><span class="p">,</span>
                <span class="s">"tool_use_id"</span><span class="p">:</span> <span class="n">block</span><span class="p">.</span><span class="nb">id</span><span class="p">,</span>
                <span class="s">"content"</span><span class="p">:</span> <span class="n">result</span><span class="p">,</span>
            <span class="p">})</span>

        <span class="n">messages</span><span class="p">.</span><span class="n">append</span><span class="p">({</span><span class="s">"role"</span><span class="p">:</span> <span class="s">"user"</span><span class="p">,</span> <span class="s">"content"</span><span class="p">:</span> <span class="n">tool_results</span><span class="p">})</span>

    <span class="c1"># We reached the iteration cap without the model ever giving a final
</span>    <span class="c1"># answer — that's the loop's safety valve, not an edge case to ignore.
</span>    <span class="k">raise</span> <span class="n">IterationBudgetExceeded</span><span class="p">(</span><span class="sa">f</span><span class="s">"No terminal response after </span><span class="si">{</span><span class="n">max_iterations</span><span class="si">}</span><span class="s"> turns"</span><span class="p">)</span>
</code></pre></div></div>

<p>Notice what’s deliberately <em>not</em> in this function: retry logic, summarizing old messages to save space, cost tracking, spawning other agents. Those are all real requirements for a production harness, but each one hooks into this same loop at one specific, narrow point — the <code class="language-plaintext highlighter-rouge">check_permission</code> call, the <code class="language-plaintext highlighter-rouge">execute_tool</code> call, or the iteration limit at the top. Resist the urge to build all of that before the basic loop is solid. A loop with a simple hardcoded iteration cap and a basic permission check that actually terminates correctly beats an elaborate one that doesn’t terminate at all.</p>

<hr />

<h2 id="subagents-loops-spawning-loops">Subagents: Loops Spawning Loops</h2>

<p>Once the base loop above works, a natural next question comes up: what happens when one task is too big for one context window, or needs to be kept separate from the main conversation — a code reviewer that shouldn’t see the same back-and-forth as the person who wrote the code, or a research task that would otherwise clutter the main thread with dozens of search results?</p>

<p>The answer, in Claude Code’s model and in most serious multi-agent systems, is: do the same thing again, at a smaller scale. A <strong>subagent</strong> is a second, independent instance of the harness-plus-loop described above — its own tools, its own permission checks, its own iteration budget, its own conversation history — invoked by the main (“parent”) agent as if it were just another tool call.</p>

<pre><code class="language-mermaid">%%{init: {'theme': 'dark', 'themeVariables': {'primaryColor': '#313244', 'primaryTextColor': '#CDD6F4', 'primaryBorderColor': '#89B4FA', 'lineColor': '#A6ADC8', 'secondaryColor': '#1E1E2E', 'background': '#1E1E2E', 'mainBkg': '#313244', 'clusterBkg': '#24243E', 'clusterBorder': '#45475A', 'titleColor': '#CDD6F4', 'edgeLabelBackground': '#1E1E2E', 'fontFamily': 'JetBrains Mono, monospace', 'fontSize': '13px'}}}%%
flowchart LR
    classDef parent fill:#1A2A3A,stroke:#89B4FA,color:#89B4FA
    classDef sub    fill:#2A1A3A,stroke:#CBA6F7,color:#CBA6F7
    classDef res    fill:#1A3A2A,stroke:#A6E3A1,color:#A6E3A1

    P["Parent loop"]:::parent --&gt;|"Agent(prompt, subagent_type)"| S1["Subagent loop\nfresh context · scoped tools"]:::sub
    P --&gt;|parallel| S2["Subagent loop\nisolated worktree"]:::sub

    S1 --&gt;|"final report only"| R1["Result summary"]:::res
    S2 --&gt;|"final report only"| R2["Result summary"]:::res

    R1 --&gt; P
    R2 --&gt; P
</code></pre>

<p>Two details in that diagram matter more than the shape itself. First, <strong>“fresh context”</strong> — the subagent starts with no memory of the parent’s conversation, only what’s explicitly handed to it. Second, and more important: the parent only ever gets back the subagent’s <strong>final report</strong>, never its turn-by-turn transcript. It never sees every file the subagent read or every command it tried — just the summary at the end.</p>

<p>That single design choice is doing real work. <strong>Worktree isolation</strong> — giving each subagent its own copy of the project files to edit, instead of sharing one — prevents two agents from overwriting each other’s changes if they’re working in parallel. And hiding the intermediate steps keeps the parent’s own context window from filling up with a subagent’s internal back-and-forth, which is exactly the kind of context-window scarcity described earlier. This is the same idea I used in a multi-agent pipeline I described in an <a href="/blog/2026/06/06/sdlc-factory-autonomous-multi-agent-pipeline/">earlier post</a>: each stage only received the <em>finished output</em> of the stage before it, never that stage’s raw internal conversation. Harness and loop engineering aren’t really separable in practice — they’re the same design decision, looked at from two different angles.</p>

<hr />

<h2 id="where-this-breaks-in-practice">Where This Breaks in Practice</h2>

<p><strong>Unbounded loops disguised as thoroughness.</strong> A model given a broad task and no iteration cap will happily read every file in a large project “to be thorough.” Wanting more context isn’t the bug — the bug is that nothing stopped it. An iteration cap isn’t a hack bolted on as an afterthought, it’s the loop’s only real safety valve, and it should scale with how risky the task is: a subagent that only reads files can reasonably be given more turns than one that’s allowed to delete or overwrite things.</p>

<p><strong>Tool schema bloat.</strong> Every MCP integration you add puts more tool descriptions into the model’s context. Past a certain point, each additional tool costs more in context space than it adds in capability — and worse, it raises the odds the model picks the <em>wrong</em> tool for the job because there are too many similar-looking options. The fix is on-demand loading (described above), not simply “add fewer tools” — you often genuinely need the capability, just not paid for on every single turn whether it’s used or not.</p>

<p><strong>Permission checks that only look at the tool name.</strong> <code class="language-plaintext highlighter-rouge">Bash</code> (a tool that runs a shell command) isn’t one risk level — <code class="language-plaintext highlighter-rouge">ls</code> (list files, harmless) and <code class="language-plaintext highlighter-rouge">rm -rf</code> (delete everything, recursively, no confirmation) are both “the Bash tool.” A harness that only checks <em>which tool</em> is being called, not <em>what it’s being asked to do</em>, ends up either too permissive (allow all <code class="language-plaintext highlighter-rouge">Bash</code> calls) or too annoying (ask about every single one, even harmless ones). The permission layer has to look at the actual arguments, not just which door the request came through.</p>

<p><strong>Losing the “why” during context compaction.</strong> When a long-running loop’s conversation gets too big for the context window, older parts get summarized to make room — this is called <strong>compaction</strong>. It’s easy for that summary to keep <em>what</em> happened (which files were touched, which commands ran) while losing <em>why</em> (the reasoning that ruled out a different approach three steps earlier). A compaction summary that’s just a list of actions will cause the loop to re-try things it already decided against. Good compaction preserves the reasoning, not just the action log.</p>

<p><strong>Confusing “the model refused” with “the harness blocked it.”</strong> These can look identical in a transcript but need opposite fixes. If the model itself is declining to do something reasonable, that’s a system-prompt problem — adjust the instructions. If a hook or a permission rule is silently blocking something it shouldn’t be, that’s a harness bug — and it’s easy to misdiagnose as “the model being difficult” when the real fix is in your <code class="language-plaintext highlighter-rouge">PreToolUse</code> hook, not in the wording of your prompt.</p>

<hr />

<h2 id="a-worked-example-a-ci-auto-fix-agent-why--what--how">A Worked Example: A CI Auto-Fix Agent, Why → What → How</h2>

<p>Everything above is easier to hold onto against one concrete, start-to-finish scenario. This is the kind of agent teams reach for early: <strong>watch a pull request’s failing automated tests (CI, short for continuous integration) and have the agent push a fix.</strong></p>

<h3 id="why-you-need-this--what-the-naive-version-actually-does">Why you need this — what the naive version actually does</h3>

<p>The naive build takes twenty minutes: give the model three tools — <code class="language-plaintext highlighter-rouge">Bash</code> (run shell commands), <code class="language-plaintext highlighter-rouge">Edit</code> (modify an existing file), <code class="language-plaintext highlighter-rouge">Write</code> (create a file). System prompt says <em>“Fix the failing tests in this PR. Don’t touch unrelated code.”</em> Wrap it in a loop that keeps calling the model until it says it’s done. Ship it.</p>

<p>Here’s what actually happens on the first real pull request, not a clean demo:</p>

<ol>
  <li><strong>It runs forever.</strong> One of the failing tests is <em>flaky</em> — it fails intermittently for reasons unrelated to the code. The model “fixes” it, the flake reappears on the next run, the model reverts its own fix, the flake happens to pass by chance, the model declares victory, the tests rerun and the flake is back. Forty turns later it’s still bouncing between two versions of the same function.</li>
  <li><strong>It edits files outside the PR.</strong> Nothing actually <em>enforced</em> “don’t touch unrelated code” — that instruction only works if the model happens to follow it. Partway through, it notices an unrelated warning two files over and “cleans it up while it’s in there.” What should have been a two-line fix now touches eleven files.</li>
  <li><strong>It runs a destructive command.</strong> Trying to get to a clean starting state, it runs <code class="language-plaintext highlighter-rouge">git checkout .</code> — a command that discards <em>any</em> uncommitted changes in the project — to clear out what it assumes are stray edits. One of those “stray edits” was a colleague’s unsaved work sitting in the same workspace.</li>
</ol>

<p>None of these are the model “misbehaving” in some mysterious sense. Each one is a specific missing control, and each maps directly onto the ideas from earlier in this post:</p>

<table>
  <thead>
    <tr>
      <th>Failure</th>
      <th>Missing control</th>
      <th>Which side</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Runs forever, oscillates</td>
      <td>No stop condition beyond “the model says it’s done”</td>
      <td>Loop</td>
    </tr>
    <tr>
      <td>Edits unrelated files</td>
      <td>No check on what <code class="language-plaintext highlighter-rouge">Edit</code>/<code class="language-plaintext highlighter-rouge">Write</code> is actually touching</td>
      <td>Harness</td>
    </tr>
    <tr>
      <td>Destructive <code class="language-plaintext highlighter-rouge">git</code> command</td>
      <td>No check on what the <code class="language-plaintext highlighter-rouge">Bash</code> command actually says</td>
      <td>Harness</td>
    </tr>
  </tbody>
</table>

<h3 id="what-to-do-about-it">What to do about it</h3>

<p>None of the fixes below require a new framework — they just require the permission check and the stop condition to actually <em>inspect what’s happening</em>, instead of trusting the prompt to be enough on its own:</p>

<ul>
  <li><strong>Restrict <code class="language-plaintext highlighter-rouge">Edit</code>/<code class="language-plaintext highlighter-rouge">Write</code> to the PR’s own changed-file list.</strong> Not “the whole repository,” not “the whole codebase” — specifically the files this PR already touches, nothing more. Anything outside that list gets denied before it ever executes.</li>
  <li><strong>Check the actual <code class="language-plaintext highlighter-rouge">Bash</code> command text, not just the fact that <code class="language-plaintext highlighter-rouge">Bash</code> was called.</strong> A deny-list of destructive patterns — <code class="language-plaintext highlighter-rouge">rm -rf</code>, <code class="language-plaintext highlighter-rouge">git push --force</code>, <code class="language-plaintext highlighter-rouge">git checkout .</code>, <code class="language-plaintext highlighter-rouge">git reset --hard</code> — checked against every command before it runs.</li>
  <li><strong>Replace “the model says it’s done” with an actual progress signal.</strong> Track how many tests are failing after each attempt. If that number hasn’t gone down across the last few tries, that’s not thoroughness — that’s a stuck loop. Stop and hand it to a human instead of quietly burning through the rest of the budget.</li>
</ul>

<h3 id="how-to-build-it">How to build it</h3>

<p>Both pieces below are simple, deterministic checks — plain code, not another call to the model — which is exactly why they’re cheap enough to run on every single tool call without slowing anything down or costing anything extra.</p>

<p><strong>First, the scope check.</strong> This plugs into the exact same <code class="language-plaintext highlighter-rouge">check_permission</code> step from the minimal loop shown earlier — it runs <em>before</em> a tool executes, so a bad call never happens in the first place:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">re</span>

<span class="c1"># Only files this specific PR already modifies — computed once, up front,
# from the PR's diff. Nothing outside this list is in scope.
</span><span class="n">ALLOWED_PATHS</span> <span class="o">=</span> <span class="n">get_changed_files</span><span class="p">(</span><span class="n">pr_diff</span><span class="p">)</span>

<span class="c1"># Regex patterns matched against the literal command string before it runs.
</span><span class="n">DANGEROUS_COMMANDS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="sa">r</span><span class="s">"rm\s+-rf"</span><span class="p">,</span>              <span class="c1"># recursive, forced delete
</span>    <span class="sa">r</span><span class="s">"git\s+push\s+.*--force"</span><span class="p">,</span> <span class="c1"># overwrites remote history
</span>    <span class="sa">r</span><span class="s">"git\s+checkout\s+\."</span><span class="p">,</span>    <span class="c1"># discards all local uncommitted changes
</span>    <span class="sa">r</span><span class="s">"git\s+reset\s+--hard"</span><span class="p">,</span>   <span class="c1"># discards all local changes and history
</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">check_permission</span><span class="p">(</span><span class="n">tool_name</span><span class="p">,</span> <span class="n">tool_input</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">tool_name</span> <span class="ow">in</span> <span class="p">(</span><span class="s">"Edit"</span><span class="p">,</span> <span class="s">"Write"</span><span class="p">):</span>
        <span class="n">path</span> <span class="o">=</span> <span class="n">tool_input</span><span class="p">[</span><span class="s">"file_path"</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">path</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ALLOWED_PATHS</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">"denied"</span><span class="p">,</span> <span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s"> is outside this PR's changed-file scope"</span>

    <span class="k">if</span> <span class="n">tool_name</span> <span class="o">==</span> <span class="s">"Bash"</span><span class="p">:</span>
        <span class="n">command</span> <span class="o">=</span> <span class="n">tool_input</span><span class="p">[</span><span class="s">"command"</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">re</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">command</span><span class="p">)</span> <span class="k">for</span> <span class="n">pattern</span> <span class="ow">in</span> <span class="n">DANGEROUS_COMMANDS</span><span class="p">):</span>
            <span class="k">return</span> <span class="s">"denied"</span><span class="p">,</span> <span class="sa">f</span><span class="s">"blocked destructive command: </span><span class="si">{</span><span class="n">command</span><span class="si">}</span><span class="s">"</span>

    <span class="k">return</span> <span class="s">"allowed"</span><span class="p">,</span> <span class="bp">None</span>
</code></pre></div></div>

<p><strong>Second, the progress check.</strong> This plugs into the loop itself — it runs <em>after</em> each tool result comes back, watching for the “no improvement” pattern. The only new piece of state compared to the minimal loop earlier is <code class="language-plaintext highlighter-rouge">failure_counts</code>, a running list of how many tests failed after each attempt:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">run_ci_fix_loop</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">system_prompt</span><span class="p">,</span> <span class="n">tools</span><span class="p">,</span> <span class="n">pr_context</span><span class="p">,</span> <span class="n">max_iterations</span><span class="o">=</span><span class="mi">15</span><span class="p">):</span>
    <span class="n">messages</span> <span class="o">=</span> <span class="p">[{</span><span class="s">"role"</span><span class="p">:</span> <span class="s">"user"</span><span class="p">,</span> <span class="s">"content"</span><span class="p">:</span> <span class="n">pr_context</span><span class="p">}]</span>
    <span class="n">failure_counts</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">iteration</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_iterations</span><span class="p">):</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">messages</span><span class="p">.</span><span class="n">create</span><span class="p">(</span>
            <span class="n">model</span><span class="o">=</span><span class="s">"claude-sonnet-5"</span><span class="p">,</span> <span class="n">system</span><span class="o">=</span><span class="n">system_prompt</span><span class="p">,</span> <span class="n">tools</span><span class="o">=</span><span class="n">tools</span><span class="p">,</span> <span class="n">messages</span><span class="o">=</span><span class="n">messages</span>
        <span class="p">)</span>
        <span class="n">messages</span><span class="p">.</span><span class="n">append</span><span class="p">({</span><span class="s">"role"</span><span class="p">:</span> <span class="s">"assistant"</span><span class="p">,</span> <span class="s">"content"</span><span class="p">:</span> <span class="n">response</span><span class="p">.</span><span class="n">content</span><span class="p">})</span>

        <span class="k">if</span> <span class="n">response</span><span class="p">.</span><span class="n">stop_reason</span> <span class="o">!=</span> <span class="s">"tool_use"</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">response</span>

        <span class="n">tool_results</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">block</span> <span class="ow">in</span> <span class="n">response</span><span class="p">.</span><span class="n">content</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">block</span><span class="p">.</span><span class="nb">type</span> <span class="o">!=</span> <span class="s">"tool_use"</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="n">decision</span><span class="p">,</span> <span class="n">reason</span> <span class="o">=</span> <span class="n">check_permission</span><span class="p">(</span><span class="n">block</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">block</span><span class="p">.</span><span class="nb">input</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">decision</span> <span class="o">==</span> <span class="s">"denied"</span><span class="p">:</span>
                <span class="n">result</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"Denied: </span><span class="si">{</span><span class="n">reason</span><span class="si">}</span><span class="s">"</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">execute_tool</span><span class="p">(</span><span class="n">block</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">block</span><span class="p">.</span><span class="nb">input</span><span class="p">)</span>
                <span class="c1"># Every time the agent runs the test suite, record how many
</span>                <span class="c1"># tests are still failing — this is the progress signal.
</span>                <span class="k">if</span> <span class="n">block</span><span class="p">.</span><span class="n">name</span> <span class="o">==</span> <span class="s">"Bash"</span> <span class="ow">and</span> <span class="s">"pytest"</span> <span class="ow">in</span> <span class="n">block</span><span class="p">.</span><span class="nb">input</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"command"</span><span class="p">,</span> <span class="s">""</span><span class="p">):</span>
                    <span class="n">failure_counts</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">count_failures</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>

            <span class="n">tool_results</span><span class="p">.</span><span class="n">append</span><span class="p">({</span><span class="s">"type"</span><span class="p">:</span> <span class="s">"tool_result"</span><span class="p">,</span> <span class="s">"tool_use_id"</span><span class="p">:</span> <span class="n">block</span><span class="p">.</span><span class="nb">id</span><span class="p">,</span> <span class="s">"content"</span><span class="p">:</span> <span class="n">result</span><span class="p">})</span>

        <span class="n">messages</span><span class="p">.</span><span class="n">append</span><span class="p">({</span><span class="s">"role"</span><span class="p">:</span> <span class="s">"user"</span><span class="p">,</span> <span class="s">"content"</span><span class="p">:</span> <span class="n">tool_results</span><span class="p">})</span>

        <span class="c1"># If the last 3 test runs show the exact same failure count,
</span>        <span class="c1"># the agent isn't making progress — it's stuck, not being thorough.
</span>        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">failure_counts</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">3</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">failure_counts</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:]))</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">escalate_to_human</span><span class="p">(</span><span class="n">reason</span><span class="o">=</span><span class="s">"no progress in last 3 test runs"</span><span class="p">,</span> <span class="n">transcript</span><span class="o">=</span><span class="n">messages</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">None</span>

    <span class="n">escalate_to_human</span><span class="p">(</span><span class="n">reason</span><span class="o">=</span><span class="s">"iteration budget exceeded"</span><span class="p">,</span> <span class="n">transcript</span><span class="o">=</span><span class="n">messages</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>Third, a backup layer for the destructive-command case.</strong> This one lives <em>outside</em> the Python code entirely, as a <strong>hook</strong> (defined earlier) — so even if there’s a bug in <code class="language-plaintext highlighter-rouge">check_permission</code> someday, this second, independently-maintained check still catches it:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">//</span><span class="w"> </span><span class="err">.claude/settings.json</span><span class="w"> </span><span class="err">—</span><span class="w"> </span><span class="err">enforced</span><span class="w"> </span><span class="err">regardless</span><span class="w"> </span><span class="err">of</span><span class="w"> </span><span class="err">what</span><span class="w"> </span><span class="err">the</span><span class="w"> </span><span class="err">loop</span><span class="w"> </span><span class="err">code</span><span class="w"> </span><span class="err">does</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"hooks"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"PreToolUse"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"matcher"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bash"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"hooks"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w"> </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"command"</span><span class="p">,</span><span class="w"> </span><span class="nl">"command"</span><span class="p">:</span><span class="w"> </span><span class="s2">"scripts/block-destructive-git.sh"</span><span class="w"> </span><span class="p">}]</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>That’s defense in depth, not needless duplication — <code class="language-plaintext highlighter-rouge">check_permission</code> and the hook are two separate pieces of code, maintained separately, and a mistake in one doesn’t remove the protection from the other.</p>

<h3 id="what-this-actually-buys-you">What this actually buys you</h3>

<p>Run this improved version against the same flaky-test PR: the progress check fires after three flat test runs instead of forty turns of silent back-and-forth. Run it against the “let me also clean up this unrelated file” case: the <code class="language-plaintext highlighter-rouge">Edit</code> call gets denied before it ever touches disk, and the model is told <em>why</em> — so it adjusts instead of blindly retrying. Run it against the <code class="language-plaintext highlighter-rouge">git checkout .</code> case: it’s blocked twice — once by the argument check in Python, once by the hook — and either way, there’s a clear record of what was attempted and why it was stopped.</p>

<p>Same task, same underlying model, same intent in the prompt. The only thing that changed is that the harness and the loop stopped assuming the prompt alone was enough to keep the model inside the lines.</p>

<hr />

<h2 id="closing-thoughts">Closing Thoughts</h2>

<p>Prompt engineering optimizes a single model response. Harness engineering and loop engineering optimize <em>a system that takes many actions on its own initiative</em> — which is what “agent” actually means once you get past the marketing, whether or not that word shows up anywhere in your architecture. The two are cleanly separable in theory: harness is what’s allowed, loop is how long it runs and how it decides to keep going. In practice they’re tightly coupled, because every property you actually care about in production — bounded cost, bounded blast radius, graceful failure instead of silent failure, the ability to recover from a mistake — gets enforced right at the seam between the two.</p>

<p>If you’re building on top of an existing harness like Claude Code or the Claude Agent SDK rather than writing the loop yourself, this discipline doesn’t disappear — it just moves. You’re not writing <code class="language-plaintext highlighter-rouge">check_permission</code> by hand, but you <em>are</em> writing <code class="language-plaintext highlighter-rouge">settings.json</code> rules, hooks, and <code class="language-plaintext highlighter-rouge">CLAUDE.md</code> scope. You’re not writing the iteration cap yourself, but you <em>are</em> deciding subagent boundaries and what information is allowed to cross them. The underlying decisions are the same ones described in this post; only who’s responsible for making them changes.</p>

<p>If you’re building your first agent, start with the seam, not the prompt. Get the permission boundary and the stop condition right before anything else — everything downstream is far easier to fix once those two hold.</p>

            </div>

            
            <div class="tags mt-xl">
                
                <span class="tag">agent-harness</span>
                
                <span class="tag">agentic-loop</span>
                
                <span class="tag">claude-code</span>
                
                <span class="tag">llm</span>
                
                <span class="tag">tool-use</span>
                
                <span class="tag">context-engineering</span>
                
                <span class="tag">mcp</span>
                
                <span class="tag">agentic-ai</span>
                
            </div>
            

            <div class="mt-xl" style="padding-top: var(--space-xl); border-top: 1px solid var(--color-border);">
                <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--space-md);">
                    
                    <a href="/blog/2026/06/06/sdlc-factory-autonomous-multi-agent-pipeline/" class="btn btn-secondary">
                        <i class="fas fa-arrow-left"></i> Previous Post
                    </a>
                    

                    
                </div>
            </div>
        </div>

        <div class="text-center mt-xl">
            <a href="/blog/" class="btn btn-outline">
                <i class="fas fa-arrow-left"></i> Back to Blog
            </a>
        </div>

        <section class="subscribe-section">
  <div class="subscribe-inner">
    <div class="subscribe-icon">
      <i class="fas fa-envelope-open-text"></i>
    </div>
    <h2 class="subscribe-title">Stay in the loop</h2>
    <p class="subscribe-description">
      Get notified when I publish new articles on architecture, AI, and engineering.
      No spam — just good technical content.
    </p>

    <form class="subscribe-form" id="subscribe-form" novalidate>
      <div class="subscribe-input-group">
        <input
          type="email"
          id="subscribe-email"
          name="email"
          class="subscribe-input"
          placeholder="your@email.com"
          autocomplete="email"
          required
        />
        <button type="submit" class="subscribe-btn" id="subscribe-btn">
          <span class="btn-text">Subscribe</span>
          <span class="btn-loading" hidden>
            <i class="fas fa-spinner fa-spin"></i>
          </span>
        </button>
      </div>
      <div class="subscribe-feedback" id="subscribe-feedback" hidden></div>
    </form>

    <p class="subscribe-note">
      <i class="fas fa-rss"></i>
      Prefer RSS? <a href="/feed.xml" target="_blank" rel="noopener">Subscribe via feed</a>
    </p>
  </div>
</section>

<script>
(function () {
  const form = document.getElementById('subscribe-form');
  if (!form) return;

  const emailInput = document.getElementById('subscribe-email');
  const btn = document.getElementById('subscribe-btn');
  const btnText = btn.querySelector('.btn-text');
  const btnLoading = btn.querySelector('.btn-loading');
  const feedback = document.getElementById('subscribe-feedback');

  
  const BUTTONDOWN_USERNAME = "shanmuga_sundaram";
  

  function showFeedback(message, isSuccess) {
    feedback.textContent = message;
    feedback.className = 'subscribe-feedback ' + (isSuccess ? 'subscribe-feedback--success' : 'subscribe-feedback--error');
    feedback.hidden = false;
  }

  function setLoading(loading) {
    btn.disabled = loading;
    btnText.hidden = loading;
    btnLoading.hidden = !loading;
  }

  form.addEventListener('submit', async function (e) {
    e.preventDefault();

    const email = emailInput.value.trim();
    if (!email || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
      showFeedback('Please enter a valid email address.', false);
      return;
    }

    if (!BUTTONDOWN_USERNAME) {
      showFeedback('Subscription is not configured yet. Please try again later.', false);
      return;
    }

    setLoading(true);
    feedback.hidden = true;

    try {
      const formData = new FormData();
      formData.append('email', email);

      const response = await fetch(
        'https://buttondown.email/api/emails/embed-subscribe/' + BUTTONDOWN_USERNAME,
        { method: 'POST', body: formData }
      );

      if (response.ok || response.status === 302) {
        showFeedback('You\'re subscribed! Check your inbox to confirm.', true);
        emailInput.value = '';
      } else if (response.status === 400) {
        const data = await response.json().catch(() => ({}));
        const msg = data.email ? data.email[0] : 'This email is already subscribed or invalid.';
        showFeedback(msg, false);
      } else {
        showFeedback('Something went wrong. Please try again.', false);
      }
    } catch (err) {
      showFeedback('Network error. Please check your connection and try again.', false);
    } finally {
      setLoading(false);
    }
  });
})();
</script>

    </div>
</article>

<script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ startOnLoad: false, theme: 'dark', securityLevel: 'loose' });

    document.querySelectorAll('pre > code.language-mermaid').forEach(function(code) {
        const wrapper = document.createElement('div');
        wrapper.className = 'mermaid-wrapper';
        const div = document.createElement('div');
        div.className = 'mermaid';
        div.textContent = code.textContent;
        wrapper.appendChild(div);
        code.parentElement.replaceWith(wrapper);
    });

    await mermaid.run();

    document.querySelectorAll('.mermaid-wrapper svg').forEach(function(svg) {
        const w = svg.getAttribute('width');
        const h = svg.getAttribute('height');
        if (w && h && !svg.getAttribute('viewBox')) {
            svg.setAttribute('viewBox', '0 0 ' + w + ' ' + h);
        }
        svg.removeAttribute('width');
        svg.removeAttribute('height');
    });
</script>

  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="footer-bottom">
        <div class="social-links">
          
          <a href="https://github.com/shanmuga-sundaram-n" class="social-link" target="_blank" rel="noopener" aria-label="GitHub">
            <i class="fab fa-github"></i>
          </a>
          
          <a href="https://www.linkedin.com/in/shan-profile/" class="social-link" target="_blank" rel="noopener" aria-label="LinkedIn">
            <i class="fab fa-linkedin"></i>
          </a>
          
          <a href="tel:+919790050474" class="social-link" aria-label="Phone">
            <i class="fas fa-phone-alt"></i>
          </a>
          <a href="https://wa.me/919790050474" class="social-link" target="_blank" rel="noopener" aria-label="WhatsApp">
            <i class="fab fa-whatsapp"></i>
          </a>
        </div>
        <p class="footer-copy">&copy; 2026 Shanmuga Sundaram Natarajan (Shan). All rights reserved.</p>
        <div class="footer-counter">
          <div class="counter-digits">
            <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=5eae4d5930301d43fb2dd3648a2cd2c207fb0d34'></script>
            <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1529109/t/5"></script>
          </div>
          <a href='https://www.free-counters.org/' class="footer-counter-link">Visitors</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script>
    // Mobile menu toggle
    const menuToggle = document.getElementById('menuToggle');
    const navLinks = document.getElementById('navLinks');

    menuToggle.addEventListener('click', () => {
      navLinks.classList.toggle('active');
    });

    // Header scroll effect
    const header = document.getElementById('header');
    let lastScroll = 0;

    window.addEventListener('scroll', () => {
      const currentScroll = window.pageYOffset;

      if (currentScroll > 50) {
        header.classList.add('scrolled');
      } else {
        header.classList.remove('scrolled');
      }

      lastScroll = currentScroll;
    });

    // Smooth scroll for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
        }
      });
    });
  </script>

  <!-- Site Search Modal -->
  <div id="site-search-overlay" class="site-search-overlay" role="dialog" aria-modal="true" aria-label="Site search">
    <div class="site-search-modal">
      <div class="site-search-header">
        <i class="fas fa-search site-search-icon"></i>
        <input
          type="text"
          id="site-search-input"
          class="site-search-input"
          placeholder="Search pages, posts, projects…"
          autocomplete="off"
          spellcheck="false"
        >
        <button class="site-search-close" id="site-search-close" aria-label="Close search">
          <kbd>Esc</kbd>
        </button>
      </div>
      <div id="site-search-results" class="site-search-results">
        <p class="site-search-hint">Type to search pages, posts &amp; projects…</p>
      </div>
      <div class="site-search-footer">
        <span><kbd>↑</kbd><kbd>↓</kbd> navigate</span>
        <span><kbd>↵</kbd> open</span>
        <span><kbd>Esc</kbd> close</span>
      </div>
    </div>
  </div>

  <!-- Theme Switcher Script -->
  <script src="/assets/js/theme-switcher.js"></script>

  <!-- Fuse.js + Site Search -->
  <script src="https://cdn.jsdelivr.net/npm/fuse.js@7.0.0/dist/fuse.min.js"></script>
  <script src="/assets/js/site-search.js"></script>

</body>

</html>